<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#788884"
    tools:context=".InfoActivity">

    <Button
        android:id="@+id/zurueckButton"
        android:layout_width="231dp"
        android:layout_height="85dp"
        android:background="@android:color/transparent"
        android:text="zurück"
        android:textColor="#801E1E1E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="239dp"
        android:layout_height="288dp"
        android:text="Um Punkte zu sammeln, muss man die vorherrschende Farbe (Hintergrund) aus den neun Farben auswählen. Je schneller und man ist, desto mehr Punkt bekommt man."
        android:textAlignment="center"
        android:textColor="#1E1E1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />
</androidx.constraintlayout.widget.ConstraintLayout>